#label, organism, chromosome, start, end, description, upstream, downstream
chr1, human, hg18, 1, 0, 247249719
chr2, human, hg18, 2, 0, 242951149
chr3, human, hg18, 3, 0, 199501827
chr4, human, hg18, 4, 0, 191273063
chr5, human, hg18, 5, 0, 180857866
chr6, human, hg18, 6, 0, 170899992
chr7, human, hg18, 7, 0, 158821424
chr8, human, hg18, 8, 0, 146274826
chr9, human, hg18, 9, 0, 140273252
chr10, human, hg18, 10, 0, 135374737
chr11, human, hg18, 11, 0, 134452384
chr12, human, hg18, 12, 0, 132349534
chr13, human, hg18, 13, 0, 114142980
chr14, human, hg18, 14, 0, 106368585
chr15, human, hg18, 15, 0, 100338915
chr16, human, hg18, 16, 0, 88827254
chr17, human, hg18, 17, 0, 78774742
chr18, human, hg18, 18, 0, 76117153
chr19, human, hg18, 19, 0, 63811651
chr20, human, hg18, 20, 0, 62435964
chr21, human, hg18, 21, 0, 46944323
chr22, human, hg18, 22, 0, 49691432
chrM, human, hg18, M, 0, 16571
chrX, human, hg18, X, 0, 154913754
chrY, human, hg18, Y, 0, 57772954
