#label, chromosome, start, end, upstream, downstream
COX2, human, hg18, chr17, 13913444, 14052721, "involved in inflammation", 10000, 10000
OXTR, human, hg18, chr3, 8767095, 8786300, "potentially associated to positive behaviour", 10000, 10000
DPM1, human, hg18, 20, 48984812, 49008467, "DPM1", 0, 0
DPM1_100kwindow, human, hg18, 20, 48984812, 49008467, "DPM1 with a 100k zoom out", 100000, 100000
ALG1, human, hg18, chr16, 5061821, 5075589, "involved in glycosylation", 10000, 10000
IL10, human, hg18, chr1, 205007571, 205012462, "involved in immunity", 10000, 1000
PRNP, human, hg18, chr20, 4615157, 4630234, "Prion Protein", 10000, 10000
HSPB4, human, hg18, chr21, 43462210, 43465982, "Heat-shock protein", 10000, 10000
PAR1X, human, hg18, chrX, 1, 2709520, "Pseudo-autosomal Region, chromosome X", 10000, 10000
PAR1Y, human, hg18, chrY, 1, 2709520, "Pseudo-autosomal Region, chromosome Y", 10000, 10000

